<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ImageView
        android:id="@+id/previ"
        android:layout_width="61dp"
        android:layout_height="31dp"
        android:layout_marginEnd="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginBottom="4dp"
        android:clickable="false"
        android:src="@drawable/previ"
        app:layout_constraintBottom_toBottomOf="@+id/bar_date"
        app:layout_constraintEnd_toStartOf="@+id/bar_date" />

    <TextView
        android:id="@+id/bar_date"
        android:layout_width="172dp"
        android:layout_height="33dp"
        android:layout_marginStart="44dp"
        android:layout_marginLeft="44dp"
        android:textColor="@color/black"
        android:textSize="25sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/previ"
        app:layout_constraintStart_toEndOf="@+id/previ" />

    <ImageView
        android:id="@+id/nex"
        android:layout_width="91dp"
        android:layout_height="32dp"
        android:layout_marginBottom="3dp"
        android:clickable="false"
        android:src="@drawable/nex"
        app:layout_constraintBottom_toBottomOf="@+id/bar_date"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toEndOf="@+id/bar_date"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.4" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/schedule_list"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toTopOf="@+id/schedule_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/bar_date">

    </androidx.recyclerview.widget.RecyclerView>

    <Button
        android:id="@+id/schedule_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="#2e8b86"
        android:gravity="center"
        android:text="@string/schedule_company_meeting"
        android:textSize="20sp"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/schedule_list" />


</androidx.constraintlayout.widget.ConstraintLayout>